<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>EzCourse@UIUC</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }
    html {
      margin: 0;
      padding: 0;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: Lucida Console, Helvetica, sans-serif;
    }
    .w3-mainPageFont {
        font-family: "Lucida Console", Helvetica, sans-serif;
    }
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .container {
        position: relative;
      	height: 100vh;
      	width: 100vw;
    }

    /* Style the header */
    header {
      position: relative;
      background-color: #ffffff;
      text-align: center;
      font-size: 35px;
      color: Black;
      height: 85vh;
    }

    /* Clear floats after the columns */
    input.searchBar {
      padding: 15px;
      margin-top: 4px;
      border: none;
      font-size: 17px;
    }
    button.searchButton {
      padding: 15px 32px;
      margin-top: 4px;
      float: right;
      background-color: #4CAF50;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 17px;
    }
    /* Style the footer */
    footer {
      position: relative;
      background-color: #0099ff;
      text-align: center;
      padding: 1px;
      color: white;
      height: 5vh;
    }
  </style>
</head>

<body>
<div class="container" id="main">
  <header>
    <div class="center">
      <h1 class="w3-mainPageFont w3-jumbo">Easy Course @ UIUC</h1>
    </div>
  </header>
  <div class="w3-cell-row">
      <div class="w3-display-container w3-cell" style="background: #E84A27; height: 50vh; width: 50vw">
          <div class="w3-display-middle">
              <h3>Search by class</h3>
              <form class="search_form" method="GET" action="http://easycourseatuiuc.web.illinois.edu/main_page/course/">
                  <input id="search_input" name="search_input" class="searchBar" type="text" placeholder="e.g. CS101" maxlength="7" required="">
                  <button name="search_by_course" class="searchButton" formtarget="_blank" type="submit"><i class="fa fa-search"></i></button>
              </form>
          </div>
      </div>
      <div class="w3-display-container w3-cell" style="background: #13294b; height: 50vh; width: 50vw">
          <div class="w3-display-middle">
              <h3 style="color:#ffffff">Search by gened</h3>
              <form class="search_form" method="GET" action="http://easycourseatuiuc.web.illinois.edu/main_page/search/">
                  <div class="w3-cell-row">
                      <input name="SBS" class="w3-check" type="checkbox"><label class="w3-text-red" checked="checked">Social &amp; Behavior Sic</label>
                  </div>
                  <div class="w3-cell-row">
                      <input name="QR" class="w3-check" type="checkbox"><label class="w3-text-indigo">Quantitative Reasoning</label>
                  </div>
                  <div class="w3-cell-row">
                      <input name="NAT" class="w3-check" type="checkbox"><label class="w3-text-teal">Natural Sic &amp; Tech</label>
                  </div>
                  <div class="w3-cell-row">
                      <input name="HUM" class="w3-check" type="checkbox"><label class="w3-text-amber">Humanities &amp; the Arts</label>
                  </div>
                  <div class="w3-cell-row">
                      <input name="CS" class="w3-check" type="checkbox"><label class="w3-text-purple">Cultural Studies</label>
                  </div>
                  <div class="w3-cell-row">
                      <input name="COMP1" class="w3-check" type="checkbox"><label class="w3-text-green">Composition I</label>
                  </div>
                  <div class="w3-cell-row">
                      <input name="ACP" class="w3-check" type="checkbox"><label class="w3-text-white">Advance Composition</label>
                  </div>
                  <button name="search_by_gened" class="searchButton" formtarget="_blank" type="submit"><i class="fa fa-search"></i></button>
              </form>
          </div>
      </div>
  </div>
    <div class="w3-cell-row w3-blue">
        <div class="w3-cell">
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
            <a class="w3-third" href="mailto:yans3@illinois.edu" target="_blank">Contact us</a>
        </div>
    </div>
</div>




</body></html>
