<!DOCTYPE html>
<html>
<title>EasyCourse@uiuc</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  html,
  body,
  h1,
  h2,
  h3,
  h4 {
    font-family: "Lato", sans-serif
  }

  .mySlides {
    display: none
  }

  .w3-tag,
  .fa {
    cursor: pointer
  }

  .w3-tag {
    height: 15px;
    width: 15px;
    padding: 0;
    margin-top: 6px
  }

  .slidecontainer {
    width: 100%;
  }

  .slidecontainer {
    width: 100%;
  }

  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

  .slider:hover {
    opacity: 1;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
  }
</style>

<body>
  <p><a href="http://easycourseatuiuc.web.illinois.edu/main_page">Home</a></p>
  <!-- Links (sit on top) -->
  <div class="w3-top">
    <div class="w3-row w3-large w3-light-grey">
      <div class="w3-col s3">
        <a href="http://easycourseatuiuc.web.illinois.edu/main_page" class="w3-button w3-block">Easy Course @ UIUC</a>
      </div>
    </div>
  </div>
  <div class="w3-card-4">
    <div class="w3-container w3-blue">
        <h2 style="text-align:center;">EDIT FOR {{ department }} {{ course_num }} </h2>
    </div>
    <form class="w3-container" method="POST" action="/main_page/thanks/">
        <input type="hidden" name="department" value="{{ department }}">
        <input type="hidden" name="course_num" value="{{ course_num }}">
      {% csrf_token %}
      <p>
      <label class="w3-text-brown"><b>8-character string</b></label>
        <input class="w3-input w3-border w3-sand" name="netid" type="text" placeholder="abcd1234" maxlength="8" required></p>
      <p>
      <label class="w3-text-brown"><b>Semester</b></label>
        <input class="w3-input w3-border w3-sand" name="semesterNyear" type="text" placeholder="e.g. FA19" maxlength="4" required></p>
      <p class="w3-text-brown"><b>Current status</b></p>
      <div class="w3-row-padding">
        <div class="w3-third">
          <input class="w3-radio" type="radio" name="current_status" value="finished" checked>
          <label>Finished</label>
        </div>
        <div class="w3-third">
          <input class="w3-radio" type="radio" name="current_status" value="unfinished">
          <label>Unfinished</label></p>
        </div>
      </div>
      <div class="slidecontainer">
        <label class="w3-text-brown"><b>Estimated grade</b></label>
        <input name="grade" type="range" min="0" max="100" value="50" class="slider" id="grade">
        <p>Grade: <span id="gradeid"></span></p>
        <script>
          var slider1 = document.getElementById("grade");
          var output1 = document.getElementById("gradeid");
          output1.innerHTML = slider1.value;

          slider1.oninput = function() {
            output1.innerHTML = this.value;
          }
        </script>
      </div>
      <div class="slidecontainer">
        <label class="w3-text-brown"><b>Level of recommandation</b></label>
        <input name="recommand" type="range" min="0" max="10" value="5" class="slider" id="reco">
        <p>Value: <span id="recoid"></span></p>
        <script>
          var slider2 = document.getElementById("reco");
          var output2 = document.getElementById("recoid");
          output2.innerHTML = slider2.value;

          slider2.oninput = function() {
            output2.innerHTML = this.value;
          }
        </script>
      </div>
      <div class="slidecontainer">
        <label class="w3-text-brown"><b>Difficulty</b></label>
        <input name="difficulty" type="range" min="0" max="10" value="5" class="slider" id="dif">
        <p>Value: <span id="difid"></span></p>
        <script>
          var slider = document.getElementById("dif");
          var output = document.getElementById("difid");
          output.innerHTML = slider.value;

          slider.oninput = function() {
            output.innerHTML = this.value;
          }
        </script>
      </div>
      <p>
        <label class="w3-text-brown"><b>Comments</b></label>
        <input class="w3-input w3-border w3-sand" name="comment" type="text" placeholder="(Like advantage or disadvantage and suggestion to improve)" maxlength="1000"></p>
        <div class="w3-row-padding">
            <div class="w3-half">
                <p><button name="update_opinion" class="w3-btn w3-brown">Update</button></p>
            </div>
            <div class="w3-half">
                <p><button name="delete_opinion" class="w3-btn w3-brown">Delete</button></p>
            </div>
        </div>
    </form>
  </div>

</body>
</html>
