2020-07-19 02:59:47 [scrapy.utils.log] INFO: Scrapy 1.7.3 started (bot: rateMyProf)
2020-07-19 02:59:47 [scrapy.utils.log] INFO: Versions: lxml 4.4.1.0, libxml2 2.9.9, cssselect 1.1.0, parsel 1.5.2, w3lib 1.21.0, Twisted 19.7.0, Python 3.6.9 (default, Apr 18 2020, 01:56:04) - [GCC 8.4.0], pyOpenSSL 19.0.0 (OpenSSL 1.1.1c  28 May 2019), cryptography 2.7, Platform Linux-5.3.0-62-generic-x86_64-with-Ubuntu-18.04-bionic
2020-07-19 02:59:47 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'rateMyProf', 'DUPEFILTER_CLASS': 'scrapy_splash.SplashAwareDupeFilter', 'FEED_FORMAT': 'csv', 'FEED_URI': 'WI2018_02:59:47.csv', 'HTTPCACHE_STORAGE': 'scrapy_splash.SplashAwareFSCacheStorage', 'LOG_FILE': '02:59:47', 'LOG_LEVEL': 'INFO', 'NEWSPIDER_MODULE': 'rateMyProf.spiders', 'SPIDER_MODULES': ['rateMyProf.spiders'], 'USER_AGENT': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36'}
2020-07-19 02:59:47 [scrapy.extensions.telnet] INFO: Telnet Password: 0d93e639698440be
2020-07-19 02:59:47 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2020-07-19 02:59:47 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy_splash.SplashCookiesMiddleware',
 'scrapy_splash.SplashMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-07-19 02:59:47 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy_splash.SplashDeduplicateArgsMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-07-19 02:59:47 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2020-07-19 02:59:47 [scrapy.core.engine] INFO: Spider opened
2020-07-19 02:59:47 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-07-19 02:59:47 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2020-07-19 03:00:32 [scrapy.core.engine] INFO: Closing spider (finished)
2020-07-19 03:00:32 [scrapy.extensions.feedexport] INFO: Stored csv feed (10 items) in: WI2018_02:59:47.csv
2020-07-19 03:00:32 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 20924,
 'downloader/request_count': 49,
 'downloader/request_method_count/GET': 49,
 'downloader/response_bytes': 70969,
 'downloader/response_count': 49,
 'downloader/response_status_count/200': 47,
 'downloader/response_status_count/302': 1,
 'downloader/response_status_count/502': 1,
 'elapsed_time_seconds': 45.075853,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 7, 19, 8, 0, 32, 709148),
 'item_scraped_count': 10,
 'log_count/INFO': 11,
 'memusage/max': 53739520,
 'memusage/startup': 53739520,
 'offsite/domains': 1,
 'offsite/filtered': 34,
 'request_depth_max': 3,
 'response_received_count': 47,
 'retry/count': 1,
 'retry/reason_count/502 Bad Gateway': 1,
 'scheduler/dequeued': 49,
 'scheduler/dequeued/memory': 49,
 'scheduler/enqueued': 49,
 'scheduler/enqueued/memory': 49,
 'start_time': datetime.datetime(2020, 7, 19, 7, 59, 47, 633295)}
2020-07-19 03:00:32 [scrapy.core.engine] INFO: Spider closed (finished)
