miss SP2019

FA2018 log
{'downloader/request_bytes': 6872705,
 'downloader/request_count': 15730,
 'downloader/request_method_count/GET': 15730,
 'downloader/response_bytes': 25997442,
 'downloader/response_count': 15730,
 'downloader/response_status_count/200': 15729,
 'downloader/response_status_count/302': 1,
 'elapsed_time_seconds': 38367.594931,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 7, 22, 6, 5, 1, 903673),
 'item_scraped_count': 15742,
 'log_count/DEBUG': 88011,
 'log_count/ERROR': 1,
 'log_count/INFO': 650,
 'memusage/max': 44687360,
 'memusage/startup': 38903808,
 'request_depth_max': 3,
 'response_received_count': 15729,
 'scheduler/dequeued': 15730,
 'scheduler/dequeued/memory': 15730,
 'scheduler/enqueued': 15730,
 'scheduler/enqueued/memory': 15730,
 'spider_exceptions/ValueError': 1,
 'start_time': datetime.datetime(2020, 7, 21, 19, 25, 34, 308742)}
2020-07-22 01:05:01 [scrapy.core.engine] INFO: Spider closed (finished)

FA2019 log
{'downloader/request_bytes': 6635626,
 'downloader/request_count': 15188,
 'downloader/request_method_count/GET': 15188,
 'downloader/response_bytes': 25173039,
 'downloader/response_count': 15188,
 'downloader/response_status_count/200': 15187,
 'downloader/response_status_count/302': 1,
 'elapsed_time_seconds': 36963.683957,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 7, 22, 17, 39, 55, 612228),
 'item_scraped_count': 15557,
 'log_count/DEBUG': 55128,
 'log_count/ERROR': 1,
 'log_count/INFO': 627,
 'memusage/max': 43921408,
 'memusage/startup': 38895616,
 'offsite/domains': 1,
 'offsite/filtered': 178,
 'request_depth_max': 3,
 'response_received_count': 15187,
 'scheduler/dequeued': 15188,
 'scheduler/dequeued/memory': 15188,
 'scheduler/enqueued': 15188,
 'scheduler/enqueued/memory': 15188,
 'spider_exceptions/ValueError': 1,
 'start_time': datetime.datetime(2020, 7, 22, 7, 23, 51, 928271)}
2020-07-22 12:39:55 [scrapy.core.engine] INFO: Spider closed (finished)

WI2020 log
{'downloader/request_bytes': 64494,
 'downloader/request_count': 148,
 'downloader/request_method_count/GET': 148,
 'downloader/response_bytes': 234299,
 'downloader/response_count': 148,
 'downloader/response_status_count/200': 147,
 'downloader/response_status_count/302': 1,
 'elapsed_time_seconds': 356.333922,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 7, 23, 7, 14, 48, 123164),
 'item_scraped_count': 88,
 'log_count/DEBUG': 563,
 'log_count/INFO': 16,
 'memusage/max': 41484288,
 'memusage/startup': 38850560,
 'request_depth_max': 3,
 'response_received_count': 147,
 'scheduler/dequeued': 148,
 'scheduler/dequeued/memory': 148,
 'scheduler/enqueued': 148,
 'scheduler/enqueued/memory': 148,
 'start_time': datetime.datetime(2020, 7, 23, 7, 8, 51, 789242)}
2020-07-23 02:14:48 [scrapy.core.engine] INFO: Spider closed (finished)

SP2019 log
{'downloader/request_bytes': 6569817,
 'downloader/request_count': 14906,
 'downloader/request_method_count/GET': 14906,
 'downloader/response_bytes': 24733324,
 'downloader/response_count': 14906,
 'downloader/response_status_count/200': 14905,
 'downloader/response_status_count/302': 1,
 'elapsed_time_seconds': 36317.574834,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 7, 23, 18, 16, 10, 212084),
 'item_scraped_count': 14298,
 'log_count/DEBUG': 53055,
 'log_count/ERROR': 1,
 'log_count/INFO': 616,
 'memusage/max': 44302336,
 'memusage/startup': 38932480,
 'request_depth_max': 3,
 'response_received_count': 14905,
 'scheduler/dequeued': 14906,
 'scheduler/dequeued/memory': 14906,
 'scheduler/enqueued': 14906,
 'scheduler/enqueued/memory': 14906,
 'spider_exceptions/ValueError': 1,
 'start_time': datetime.datetime(2020, 7, 23, 8, 10, 52, 637250)}
2020-07-23 13:16:10 [scrapy.core.engine] INFO: Spider closed (finished)
